# labbol_demo

./: .project  pom.xml
src/main/java/com/labbol/demo/: DemoApplication.java
src/main/java/com/labbol/demo/school/controller/: SchoolController.java
src/main/java/com/labbol/demo/school/model/: School.java
src/main/java/com/labbol/demo/student/controller/: StudentController.java
src/main/java/com/labbol/demo/student/dto/: StudentDTO.java
src/main/java/com/labbol/demo/student/model/: Student.java
src/main/java/com/labbol/demo/student/service/: StudentService.java
src/main/java/com/labbol/demo/student/service/impl/: StudentServiceImpl.java
src/main/java/com/labbol/demo/user/controller/: UserController.java
src/main/java/com/labbol/demo/user/model/: User.java
src/main/resources/: application.yml  log4j2.yml
src/main/webapp/WEB-INF/jsp/school/: schoolManage.jsp
src/main/webapp/WEB-INF/jsp/student/: studentManage.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/common/: commonlib.jsp  newPageHead.jsp
src/main/webapp/js/school/: schoolManage.js
src/main/webapp/js/student/: studentManage.js
src/test/java/demo/: Main.java
src/test/java/test/model/: ModelServiceDemo.java  ModelServiceSupplier.java  User.java
src/test/java/test/utils/: CollectionUtilsDemo.java  DateUtilsDemo.java  FileUtilsEDemo.java  StringUtilsDemo.java
